APP_URL=http://localhost:3000
NODE_ENV=development

# Auth

APP_SECRET=myappsecret

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=admin 
DB_NAME=meetapp


# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

 